<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
    <link rel="stylesheet" href="Bstyle.css">
    <title>Curriculum Vitae</title>
</head>

<body >
    <div class="container border"  >
        <div class="row justify-content-center">
            <div class="col-4 text-center">
                <h1>Curriculum Vitae</h1>
                <h2>Talha Latif Baig</h2>
                <hr>
            </div>
        </div>
    
    
        <div class="row">
            <h3>Contact</h3>
        </div>
        <div class="row">
            <h4>Address</h4>
            <p>Pull Abdullah, New Abdullah colony st#11 p-40, Faisalabad</p>
        </div>

        <div class="row">
            <h4>Email</h4>
            <p>Talhabaig499@gmail.com</p>
        </div>
        <div class="row">
            <h4>Phone</h4>
            <p>0304-7011499</p>
        </div>
    
    
    <div class="row" >
        <h3>Persoal information</h3>
        <div class="row">
            <table class="table">
                <thead>
                 <tbody>
                     <tr>
                       <th class="col-4" scope="row">Father Name</th>
                       <td class="col-4" scope='row'>Abdul Latif Anjum</td>
                       
                     
                     </tr>
                     <tr>
                        <th class="col-4" scope="row">CNIC</th>
                        <td class="col-4" scope='row'>31303-9725488-5</td>
                        
                      
                      </tr>
                      <tr>
                        <th class="col-4" scope="row">Religion</th>
                        <td class="col-4" scope='row'>Islam</td>
                        
                      
                      </tr>
                      <tr>
                        <th class="col-4" scope="row">Martial status</th>
                        <td class="col-4" scope='row'>Single</td>
                        
                      
                      </tr>
                    </tbody>
                </thead>
            </table>
        </div>        
        </div>
    <div class="row" >
        <h3>Education</h3>
        <div class="row">
            <table class="table">
                <thead>
                 <tbody>
                     <tr>
                       <th class="col-4" scope="row">Matric</th>
                       <td class="col-4">Bahwalpur</td>
                       <td class="col-4">2017</td>
                     
                     </tr>
                    </tbody>
                </thead>
            </table>
    </div>
    </div>

    <div class="row" >
        <h3>Education</h3>
        <div class="row">
       <table class="table">
           <thead>
            <tbody>
                <tr>
                  <th class="col-4" scope="row">Intermdiate</th>
                  <td class="col-4">Faisalabad</td>
                  <td class="col-4">2019</td>
                
                </tr>
            </tbody>
           </thead>
       </table>
    </div>
    </div>

    <div class="row" >
        <h3>Education</h3>
        <div class="row">
            <table class="table">
                <thead>
                 <tbody>
                     <tr>
                       <th class="col-4" scope="row">CCO</th>
                       <td class="col-4">Next tech institue</td>
                       <td class="col-4">2017</td>
                     
                     </tr>
                </thead>
            </table>
    </div>
    </div>
<div class="row">
    <h3>Certification</h3>
    <h5>Certified Computer operator</h5>
    <p>Next tech computer institue</p>
</div>

<div class="row">
    
    <h3>Soft skills</h3>
    <div class="col-4">
    <h6>leadership</h6>
    <h6>self-Motivation</h6>
    <h6>Time Management</h6>
    <h6>Communicatoin</h6>
</div>
</div>

    </div>

</body>

</html>